
apiVersion: v1
kind: Service
metadata:
  name: sse-spring-app-service
spec:
  type: ClusterIP
  selector:
    app: sse-spring-app  # Pod의 라벨과 일치해야 합니다.
  ports:
    - protocol: TCP
      port: 8080          # 서비스가 노출하는 포트
      targetPort: 8080    # Pod에서 사용하는 포트












